{
  "name": "rando",
  "version": "1.0.0",
  "description": "display of random numbers and related fun",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "secure-random": "^1.1.2",
    "seedrandom": "^3.0.5",
    "window": "^4.2.7"
  }
}
